[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 32
rotation_distance: 32
#endstop_pin: P1.29
position_endstop: 0
position_min: 0
position_max: 310
homing_speed: 100
homing_retract_dist: 0
endstop_pin: tmc2209_stepper_x:virtual_endstop

[tmc2209 stepper_x]
uart_pin: P1.17
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 250
interpolate: True
sense_resistor: 0.110
diag_pin: ^P1.29
driver_SGTHRS: 90

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 32
rotation_distance: 32
# endstop_pin: P1.27
position_endstop: 0
position_min: 0
position_max: 310
homing_speed: 100
homing_retract_dist: 0
endstop_pin: tmc2209_stepper_y:virtual_endstop

[tmc2209 stepper_y]
uart_pin: P1.15
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 250
interpolate: True
sense_resistor: 0.110
diag_pin: ^P1.27
driver_SGTHRS: 140

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
#step_distance: .00125
microsteps: 32
rotation_distance: 32
endstop_pin: probe:z_virtual_endstop
#endstop_pin: P1.25
#position_endstop: 0.5
position_min: -5
position_max: 350

[tmc2209 stepper_z]
uart_pin: P1.10
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 250
interpolate: True

[extruder]
max_extrude_only_distance: 110.0
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 7.155
nozzle_diameter: 0.800
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
pressure_advance: 0.06
# pressure_advance_smooth_time: 0.010
control: pid
# tune for Volcano extruder at 230
pid_Kp: 30.023
pid_Ki: 1.906
pid_Kd: 118.216
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: P1.8
run_current: 0.725
hold_current: 0.500
stealthchop_threshold: 0

[heater_fan e0_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
control: pid
pid_Kp=64.761
pid_Ki=1.248
pid_Kd=840.280
min_temp: 0
max_temp: 120

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_07A00015881C4AAF99C1685DC42000F5-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

[display] 
lcd_type: st7920 
cs_pin: EXP1_4 
sclk_pin: EXP1_5 
sid_pin: EXP1_3 
encoder_pins: ^EXP2_3, ^EXP2_5 
click_pin: ^!EXP1_2 
#kill_pin: ^!EXP2_8 

[output_pin beeper]
pin: EXP1_1

[bltouch]
sensor_pin: ^P1.25
control_pin: P2.0
z_offset: 2.380
x_offset: -19.21
y_offset: -8.79
speed: 5.0
sample_retract_dist: 5.0
samples_tolerance: 0.100
samples: 3

[safe_z_home]
home_xy_position: 175,180 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 15mm
z_hop_speed: 15

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 10,20
mesh_max: 290,301
probe_count: 4,3
fade_start: 1
fade_end: 10
fade_target: 0

[input_shaper]
shaper_freq_x: 0
#   A frequency (in Hz) of the input shaper for X axis. This is
#   usually a resonance frequency of X axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for X axis.
shaper_freq_y: 0
#   A frequency (in Hz) of the input shaper for Y axis. This is
#   usually a resonance frequency of Y axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for Y axis.
shaper_type: mzv
#   A type of the input shaper to use for both X and Y axes. Supported
#   shapers are zv, mzv, zvd, ei, 2hump_ei, and 3hump_ei. The default
#   is mzv input shaper.
#shaper_type_x:
#shaper_type_y:
#   If shaper_type is not set, these two parameters can be used to
#   configure different input shapers for X and Y axes. The same
#   values are supported as for shaper_type parameter.
damping_ratio_x: 0.1
damping_ratio_y: 0.1
#   Damping ratios of vibrations of X and Y axes used by input shapers
#   to improve vibration suppression. Default value is 0.1 which is a
#   good all-round value for most printers. In most circumstances this
#   parameter requires no tuning and should not be changed.

[gcode_macro G29]
gcode:
 G28
 BED_MESH_PROFILE LOAD=default

[pause_resume]
recover_velocity: 50
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s).  Default is 50.0 mm/s.

# ===============================================================================
# Start Print
# Add START_PRINT in your slicer's start gcode script
# ===============================================================================

[gcode_macro START_PRINT]
gcode:
 G29 ;Home all axis, probe middle, load main mesh
 G92 E0 ;Zero extruder
 M117 Printing...



# ===============================================================================
# End Print
# Add END_PRINT in your slicers ending gcode script
# ===============================================================================

[gcode_macro END_PRINT]
gcode:
 G91
 G1 F1800 E-3
 G1 E-5 F1400 ;Retract 5mm filament
 G1 F3000 Z10
 G90
 G1 X0 Y300 F1000  ;prepare for part removal


# for BED_SCREWS_ADJUST
[bed_screws]
screw1: 10,40
screw2: 170,40
screw3: 310,40
screw4: 10,190
screw5: 160,190
screw6: 310,190
screw7: 10,310
screw8: 180,310
screw9: 310,310
horizontal_move_z: 10
speed: 50

# for SCREWS_TILT_CALCULATE
[screws_tilt_adjust]
screw1: 30,30
screw1_name: Front left screw
screw2: 180,30
screw2_name: Front middle screw
screw3: 310,30
screw3_name: Front right screw
screw4: 30,180
screw4_name: Middle left screw
screw5: 175,180
screw5_name: Middle middle screw
screw6: 310,180
screw6_name: Middle right screw
screw7: 30,310
screw7_name: Rear left screw
screw8: 190,310
screw8_name: Rear middle screw
screw9: 310,310
screw9_name: Rear right screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M3

# menus
# Can find the full menu section at 
# https://github.com/KevinOConnor/klipper/blob/master/klippy/
# extras/display/menu.cfg

# Also included in the pastebin link.

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"
